<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="media/images/logo.png">
<title>Download SinePrank</title>
<style>
	body {
		background: gray;
		font-family: sans;
		color: black;
		text-align: center;
	}

	.banner {
		background: white;
		width: 95%;
		height: 300px;
		padding: 20px;
		border-style: solid;
		border-width: 10px;
		border-radius: 10px;
		border-color: black;
		box-shadow: 0 10px 20px #141414;
	}

	.sps {
		width: 40%;
		border-style: solid;
		border-width: 10px;
		border-radius: 10px;
		border-color: black;
		box-shadow: 0 10px 20px #141414;
		
	}

	@font-face {
  		font-family: font;
  		src: url(glitch.ttf);
	}

	.download {
		background: white;
		padding: 10px;
		border-style: solid;
		border-width: 5px;
		border-radius: 10px;
		border-color: black;
		box-shadow: 0 10px 20px #141414;
		color: black;
	}
	.download:hover {
		background: gray;
		padding: 10px;
		border-style: solid;
		border-width: 5px;
		border-radius: 10px;
		border-color: black;
		box-shadow: 0 10px 20px #141414;
		color: black;
		cursor: pointer;
	}

	iframe {
		border-style: solid;
		border-width: 10px;
		border-radius: 10px;
		border-color: black;
		box-shadow: 0 10px 20px #141414;
	}
</style>
</head>
<body>
<center><div class="banner">
	<h1>Prank your class with a high pitched ring!</h1>
	<center><img class="sps" src="sps.png"></center>
</div></center>
<br>
<br>
<br>
<br>
<br>
<center><a href="https://github.com/ineedhelponmytest/sineprank/releases/download/v3.5/sineprank_v3-5.html"><button class="download">Download the SinePrank HTML file (v3.5)</button></a></center>
<br>
<p>or download from the <a href="https://github.com/ineedhelponmytest/sineprank">official GitHub repository</a>, or from our <a href="https://github.com/ineedhelponmytest/sineprank/releases/tag/v3.5">GitHub release page</a>.</p>
<br>
<br>
<h1>Test it online</h1>
<br>
<iframe src="demo.html" height="360" width="640" title="demo"></iframe>
<br>
<br>
<iframe src="https://ghbtns.com/github-btn.html?user=ineedhelponmytest&repo=sineprank&type=star&count=true&size=large" frameborder="0" scrolling="0" width="170" height="30" title="GitHub"></iframe>
<iframe src="https://ghbtns.com/github-btn.html?user=ineedhelponmytest&type=follow&count=true&size=large" frameborder="0" scrolling="0" width="230" height="30" title="GitHub"></iframe>
</body>
</html>
